<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <size android:height="35dp" android:width="35dp" />
            <solid android:color="@color/unselected"/>
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <size android:height="35dp" android:width="35dp" />
            <solid android:color="@color/selected"/>
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>
</selector>