<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false"
        android:top="0dp" android:bottom="0dp" android:left="15dp" android:right="15dp">
        <shape android:shape="rectangle">
            <size android:height="@dimen/button_size" android:width="10dp" />
            <solid android:color="@color/unselected"/>
        </shape>
    </item>
    <item android:state_selected="true"
        android:top="0dp" android:bottom="0dp" android:left="15dp" android:right="15dp">
        <shape android:shape="rectangle">
            <size android:height="@dimen/button_size" android:width="10dp" />
            <solid android:color="@color/selected"/>
        </shape>
    </item>
</selector>