<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="oval">
            <size android:height="80dp" android:width="80dp" />
            <solid android:color="@color/accent"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:height="80dp" android:width="80dp" />
            <solid android:color="@color/accent"/>
        </shape>
    </item>
</selector>