<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <dimen name="button_size">40dp</dimen>
    <dimen name="color_button_size">35dp</dimen>

    <dimen name="four_button_margin">7dp</dimen>
    <dimen name="three_button_margin">17dp</dimen>
    <dimen name="two_button_margin">17dp</dimen>

    <dimen name="enter_button_margin">6dp</dimen>

    <dimen name="line_point_s">13dp</dimen>
    <dimen name="line_point_m">20dp</dimen>
    <dimen name="line_point_h">27dp</dimen>
    <dimen name="line_point_x">35dp</dimen>

    <dimen name="chart_button_size">100dp</dimen>

    <dimen name="axis_label_size">50sp</dimen>

    <dimen name="play_chart_padding">15dp</dimen>

    <dimen name="card_toolbar_btn">40dp</dimen>

    <dimen name="card_view_padding">1dp</dimen>
    <dimen name="card_layout_padding">.5dp</dimen>
    <dimen name="card_view_roundcorner">0dp</dimen>

</resources>